<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RustSchool.io</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
    <style media="screen">
      body,html{
        margin: 0 ;
        padding: 0;
        min-height: 100%;
      }
      body{
        background: url(rust-school.png) no-repeat 50% 50%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
      }

      .box {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        display: block;
      }

      a{
        text-decoration: none;
      }

      .btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        margin:0 0 -300px -66px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none
      }

      .btn:focus {
          text-decoration: none;
          border-color: #51a7e8;
          outline: none;
          box-shadow: 0 0 5px rgba(81,167,232,0.5)
      }

      .btn:focus:hover,.btn.selected:focus {
          border-color: #51a7e8
      }

      .btn:hover,.btn:active,.btn.zeroclipboard-is-hover,.btn.zeroclipboard-is-active {
          text-decoration: none;
          background-color: #ddd;
          background-image: linear-gradient(#eee, #ddd);
          border-color: #ccc
      }

      .btn:active,.btn.selected,.btn.zeroclipboard-is-active {
          background-color: #dcdcdc;
          background-image: none;
          border-color: #b5b5b5;
          box-shadow: inset 0 2px 4px rgba(0,0,0,0.15)
      }
    </style>
  </head>
  <body>
      <div class="box">
        <a href="https://github.com/rustschool/rustschool.github.io" target="_blank" class="btn">RustSchool Github</a>
      </div>
  </body>
</html>
